DagenMin/EditOppgave.xaml

<Window x:Class="DagenMin.EditOppgave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DagenMin"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">

    <Grid Background="#227C9D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="37*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="109*" />
            <RowDefinition Height="109*" />
            <RowDefinition Height="109*" />
        </Grid.RowDefinitions>
        <Label  Content="Name" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,108" Grid.RowSpan="2" Height="34" Width="58"/>
        <TextBox  Name="txbName" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Background="#FFFFFC" TextWrapping="Wrap"  FontSize="18" Width="200" />
        <Label Content="Description" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" RenderTransformOrigin="-1.042,-2.282" FontSize="18" Height="34"/>
        <TextBox Name="txbDescription" Text="" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Background="#FFFFFC" FontSize="16" Margin="0,0,0,108" />

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2" Width="170">
            <Button x:Name="btnCancel" Content="cancel"  Background="#FF7F11" Padding="2" Click="btnCancel_Click" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="170"  />
            <Button x:Name="btnEdit" Content="Update" Background="#FF7F11" Click="btnEdit_Click" Padding="2" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="170"  />

        </StackPanel>
        <Calendar x:Name="cal" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="18" Height="150" Width="170" Grid.Column="2" Margin="34,6,34,0" />

    </Grid>
</Window>
