DagenMin/EditOppgave.xaml

<Window x:Class="DagenMin.EditOppgave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DagenMin"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">

    <Grid Background="#227C9D">

        <Label  Content="Name" HorizontalAlignment="Left" Margin="54,0,0,353" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBox  Name="txbName" HorizontalAlignment="Left" Margin="203,47,0,361" Background="#FFFFFC" TextWrapping="Wrap" Width="120" FontSize="18"/>
        <Label Content="Description" Margin="54,0,643,322" VerticalAlignment="Bottom" RenderTransformOrigin="-1.042,-2.282" FontSize="18"/>
        <TextBox Name="txbDescription" Text="" TextWrapping="Wrap" Margin="203,78,350,87" Background="#FFFFFC" FontSize="16"/>
        <Button x:Name="btnCancel" Content="cancel" Margin="468,319,0,0" Background="#FF7F11" Click="btnCancel_Click" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="179"/>
        <Button x:Name="btnEdit" Content="Update" Margin="468,286,0,0" Background="#FF7F11" Click="btnEdit_Click" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="179"/>
        <Calendar x:Name="cal" HorizontalAlignment="Left" Margin="468,0,0,188" VerticalAlignment="Bottom" FontSize="18"/>

    </Grid>
</Window>
