DagenMin/MainWindow.xaml

<Window x:Class="DagenMin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DagenMin" d:DataContext="{d:DesignInstance Type=local:Task}"
        xmlns:model="clr-namespace:DagenMin"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" >


    <Grid Margin="0,0,0,0" RenderTransformOrigin="0,0" Background="#227C9D" DataContext="Tasks">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Width="410" Height="615" Margin="100,10,290,9" Grid.RowSpan="2">
            <Label Content="Today" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="400" Height="50" FontSize="20"/>
            <ListView x:Name="lstVTasks" HorizontalAlignment="Left" Height="500"  Width="400" SelectionChanged="listViewOnSelectionChanged" ItemsSource = "{Binding Path = Tasks}"  Background="#FFFFFC" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path = taskName,Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="3" FontSize="12"></TextBlock>
                            <CheckBox Name="Ferdig"  IsChecked="{Binding Path = finished,Mode = TwoWay}" Padding="3" FontSize="12"></CheckBox>
                      
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="315">

                <Button x:Name="btnAdd" Content="Add" Click="onBtnAdd" BorderThickness="1" Background="#FF7F11" FontSize="18" Width="100" Height="50"/>
                <Button x:Name="btnEdit" Content="Edit"  Click="onBtnEdit" Background="#FF7F11" FontSize="18" Height="50" Width="100" />
                <Button x:Name="btnDelete" Content="Delete" Click="onBtnDelete" Background="#FF7F11" FontSize="18" Width="100" Height="50" />

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="200" Height="615"  Grid.RowSpan="2" HorizontalAlignment="Left" Margin="525,57,0,76"  >
            <Calendar x:Name="calDagen" HorizontalAlignment="Left" Background="#FFFFFC" Width="200" FontSize="18" />
            <TextBlock x:Name="lblDescription" Height="400"  Width="200" SourceUpdated="lblDescription_SourceUpdated" Text="{Binding ElementName=lstVTasks, Path = SelectedItem.taskDescription ,Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="#FFFFFC" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="Opacity" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="0.3"></Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
</Window>
