DagenMin/MainWindow.xaml

<Window x:Class="DagenMin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DagenMin"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">


    <Grid Margin="0,0,0,0" RenderTransformOrigin="0,0" Background="#227C9D">
        <ListView x:Name="lstVTasks" HorizontalAlignment="Left" Height="580" Margin="51,85,0,0" VerticalAlignment="Top" Width="422" SelectionChanged="listViewOnSelectionChanged" ItemsSource = "{Binding Path = Tasks}"  Background="#FFFFFC" >
            <ListView.ItemTemplate>

                <DataTemplate>

                    <WrapPanel>
                        <TextBlock Text="{Binding Path = taskName,Mode = TwoWay}"></TextBlock>
                        <TextBlock Text="{Binding Path = finished,Mode = TwoWay}"></TextBlock>
                        <CheckBox Name="Ferdig"  IsChecked="{Binding Path = finished,Mode = TwoWay}"></CheckBox>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Dagen i dag" HorizontalAlignment="Left" Margin="51,33,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="lbldebug" Margin="518,305,130,0" VerticalAlignment="Top" Height="360" Background="#FFFFFC" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Height="60" Margin="0,714,0,10">
            <Button x:Name="btnAdd" Content="Add" Click="onBtnAdd" BorderThickness="1" Background="#FF7F11" FontSize="18" HorizontalAlignment="Left" Width="100" Height="50"/>
            <Button x:Name="btnEdit" Content="Edit"  Click="onBtnEdit" Background="#FF7F11" FontSize="18" Height="50" Width="100" />
            <Button x:Name="btnDelete" Content="Delete" Click="onBtnDelete" HorizontalAlignment="Left" Background="#FF7F11" FontSize="18" Width="100" Height="50" />
        </StackPanel>
            <Calendar x:Name="calDagen" HorizontalAlignment="Left" Margin="518,85,0,506"  Background="#FFFFFC" Width="352" FontSize="18"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="Opacity" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="0.3"></Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
