DagenMin/MainWindow.xaml

<Window x:Class="DagenMin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DagenMin"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">


    <Grid Margin="0,0,0,0" RenderTransformOrigin="0,0" Background="#227C9D">
        <ListView x:Name="lstVTasks" HorizontalAlignment="Left" Height="466" Margin="51,0,0,0" VerticalAlignment="Center" Width="422" SelectionChanged="listViewOnSelectionChanged" ItemsSource = "{Binding Path = Tasks}"  Background="#FFFFFC" >
            <ListView.ItemTemplate>

                <DataTemplate>

                    <WrapPanel>
                        <TextBlock Text="{Binding Path = taskName,Mode = TwoWay}"></TextBlock>
                        <TextBlock Text="{Binding Path = finished,Mode = TwoWay}"></TextBlock>
                        <CheckBox Name="Ferdig"  IsChecked="{Binding Path = finished,Mode = TwoWay}"></CheckBox>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Dagen i dag" HorizontalAlignment="Left" Margin="51,117,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="lbldebug" HorizontalAlignment="Left" Margin="529,374,0,0" VerticalAlignment="Top" Width="177" Height="251" Background="#FFFFFC" TextWrapping="Wrap"/>
        <Button x:Name="btnAdd" Content="Add" Click="onBtnAdd" BorderThickness="1" Background="#FF7F11" FontSize="18" Height="50" HorizontalAlignment="Left" Margin="381,630,0,0" Width="92" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left"  Background="#FF7F11" FontSize="18" Width="100" Margin="234,630,0,104"/>
        <Button x:Name="btnDelete" Content="Delete" Click="onBtnDelete" HorizontalAlignment="Left" Background="#FF7F11" FontSize="18" Width="100" Height="50" VerticalAlignment="Bottom" Margin="51,0,0,104"/>
        <Calendar x:Name="calDagen" HorizontalAlignment="Left" Margin="510,159,0,0" VerticalAlignment="Top"  Background="#FFFFFC" Height="176" Width="216" FontSize="18"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="Opacity" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="0.3"></Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
