DagenMin/NyOppgave.xaml

<Window x:Class="DagenMin.NyOppgave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DagenMin"
        mc:Ignorable="d"
        Title="NyOppgave" Height="450" Width="800">

    <Grid Background="#227C9D">

        <Label  Content="Oppgave Navn" HorizontalAlignment="Left" Margin="54,0,0,374" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBox  Name="txbName" HorizontalAlignment="Left" Margin="203,0,0,378" Background="#FFFFFC" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" FontSize="18"/>
        <Label Content="Beskrivelse" Margin="54,0,650,322" VerticalAlignment="Bottom" RenderTransformOrigin="-1.042,-2.282" FontSize="18"/>
        <TextBox Name="txbDescription" Text="" TextWrapping="Wrap" Margin="203,78,350,87" Background="#FFFFFC" FontSize="16"/>
        <Button x:Name="btnCancel" Content="Avbryt" Margin="468,319,0,0" Background="#FF7F11" Click="btnCancel_Click" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="179"/>
        <Button x:Name="btnAdd" Content="Legg til" Margin="468,286,0,0" Background="#FF7F11" Click="btnAdd_Click" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="179"/>
        <Calendar x:Name="cal" HorizontalAlignment="Left" Margin="468,0,0,188" VerticalAlignment="Bottom" FontSize="18"/>

    </Grid>
</Window>
