DagenMin/NyOppgave.xaml

<Window x:Class="DagenMin.NyOppgave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DagenMin"
        mc:Ignorable="d"
        Title="NyOppgave" Height="450" Width="800">

    <Grid Background="#227C9D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="37*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="109*" />
            <RowDefinition Height="109*" />
            <RowDefinition Height="109*" />
        </Grid.RowDefinitions>
        <Label  Content="Oppgave Navn" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
        <TextBox  Name="txbName" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Background="#FFFFFC" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" FontSize="18"/>
        <Label Content="Beskrivelse" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Name="txbDescription" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Text="" TextWrapping="Wrap" Background="#FFFFFC" FontSize="16"/>
        <Button x:Name="btnCancel" Content="Avbryt" Margin="468,319,0,0" Background="#FF7F11" Click="btnCancel_Click" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="179"/>
        <Button x:Name="btnAdd" Content="Legg til" Margin="468,286,0,0" Background="#FF7F11" Click="btnAdd_Click" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="179"/>
        <Calendar x:Name="cal" HorizontalAlignment="Left" Margin="468,0,0,188" VerticalAlignment="Bottom" FontSize="18"/>

    </Grid>
</Window>
